<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:text="@string/botonReiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/btnCambiarAQuizPrincipal"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:text="@string/botonCambiarQuiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnSylvanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sylvanasre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/sylvanasre" />


    <ImageButton
        android:id="@+id/btnLichking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lichkingre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/lichkingre" />

    <ImageButton
        android:id="@+id/btnAnderwow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anderwowre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/anderwowre" />

    <ImageButton
        android:id="@+id/btnGoblin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goblinre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/goblinre" />

    <TextView
        android:id="@+id/preguntaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta es la pregunta"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>